# learnJava

./: .gitignore  build.gradle.kts  class_load.log.0  class_load.log.1  settings.gradle.kts
base/: build.gradle.kts
base/src/main/java/com/jasper/: Person.java
basic/commonClass/src/main/java/com/jasper/arrays/: Demo.java
basic/commonClass/src/main/java/com/jasper/file/: FileWatchServiceDemo.java
basic/commonClass/src/main/java/com/jasper/math/: Operation.java  RandomDemo.java
basic/commonClass/src/main/java/com/jasper/str/: ReplaceDemo.java  SubStringDemo.java
basic/commonClass/src/main/java/com/jasper/system/: ArrayCopyDemo.java  RuntimeDemo.java
basic/foundation/src/main/java/com/jasper/: Helloworld.java
basic/foundation/src/main/java/com/jasper/control/: Demo.java
basic/foundation/src/main/java/com/jasper/dataType/: MemoryDemo.java  StringInternDemo.java
basic/foundation/src/main/java/com/jasper/reflect/: ReflectDemo.java
basic/foundation/src/main/java/jasper/: Helloworld.java
basic/foundation/src/main/java/jasper/dataType/: MemoryDemo.java  StringInternDemo.java
basic/foundation/src/main/java/jasper/dataType/enums/: ColorEnum.java  MainDemo.java
basic/foundation/src/main/java/jasper/io/nio/: DirectByteBufferDemo.java  test.txt
basic/foundation/src/main/java/jasper/reflect/: ReflectDemo.java
basic/juc/src/main/java/com/jasper/atomic/: AtomicIntegerDemo.java  Counter.java  LongAdderDemo.java  SharedCounter.java
basic/juc/src/main/java/com/jasper/lock/: ProducerConsumerExample.java
basic/jvm/: build.gradle.kts
basic/newFeature/9/moduleDemo/: jlinkDemo.sh
basic/newFeature/9/moduleDemo/consumer/: build.gradle.kts
basic/spiDemo/business/: build.gradle.kts
basic/spiDemo/storage-rustfs/: build.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/jasper/: Person.java
foundation/src/main/java/com/jasper/dataType/: MemoryDemo.java  StringInternDemo.java
foundation/src/main/java/com/jasper/reflect/: ReflectDemo.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra-redis/jedisDemo/: build.gradle.kts
infra-redis/jedisDemo/src/main/java/com/jasper/: Hello.java
infra-redis/lettuceDemo/: build.gradle.kts
infra-redis/lettuceDemo/src/main/java/com/jasper/: Hello.java  PipeLine.java
infra-redis/lettuceDemo/src/test/java/com/jasper/: ClusterTest.java  PoolTest.java  SimpleTest.java
infra-redis/valkeyGlide/: build.gradle.kts
infra-redis/valkeyGlide/src/main/java/com/jasper/: Hello.java
infra-redis/valkeyJava/: build.gradle.kts
infra-redis/valkeyJava/src/main/java/com/jasper/: Hello.java  Pool.java
infra-redis/valkeyJava/src/test/java/com/jasper/: ClusterTest.java  PoolTest.java  SimpleTest.java
jvmDemo/: build.gradle.kts
jvmDemo/src/main/java/com/jasper/: PCRegisterDemo.java  pcrStack.txt
spiDemo/business/: build.gradle.kts
spiDemo/business/src/main/java/com/jasper/: App.java
spiDemo/storage-minio/: build.gradle.kts
spiDemo/storage-minio/src/main/java/com/jasper/: MinioStorage.java
utils/: build.gradle.kts
utils/caffeineDemo/: build.gradle.kts
utils/caffeineDemo/src/test/java/com/jasper/: TestLoading.java
utils/guavaDemo/: build.gradle.kts
utils/guavaDemo/src/main/java/base/: stopWatchDemo.java
webDemo/: build.gradle.kts
webDemo/src/main/java/com/jasper/jdbc/: PreparedStatementExample.java  StatementExample.java
(+92 files in other folders)
