[versions]
# 版本号统一管理
junit = "6.0.3"
slf4j = "2.0.17"
logback= "1.5.32"
lombok = "1.18.42"
caffeine = "3.2.3"
guava = "33.5.0-jre"
jedis = "7.3.0"
valkey-java = "5.5.0"
lettuce = "7.0.0.RELEASE"
osdetector = "1.7.3"
valkey-glide = "2.2.7"
mysq-connector-j = "9.6.0"

[libraries]
# 单元测试相关
#基础平台+jupiter(注解，断言等+执行引擎)
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
# bom指定了版本
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter"}
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher"}
# 三方库
# logback 已经引入slf4j-api  依赖传递  这里写 为了更换logback时不会报错 
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# utils
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }

# driver
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }
valkey-java= { group = "io.valkey", name = "valkey-java", version.ref = "valkey-java" }
lettuce = { group = "io.lettuce", name = "lettuce-core", version.ref = "lettuce" }
valkey-glide= { group = "io.valkey", name = "valkey-glide", version.ref = "valkey-glide" }
mysql-connector-j= { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysq-connector-j" }


[bundles]
# 打包常用测试依赖，方便一键引用
testing = ["junit-jupiter", "junit-launcher"]
logging = ["slf4j-api", "logback-classic"]

[plugins]
osdetector = { id = "com.google.osdetector", version.ref = "osdetector" }
