[versions]
# 版本号统一管理
junit = "6.0.3"
caffeine = "3.2.3"

[libraries]
# 单元测试相关
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit" }

# 练习用的三方库
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }

[bundles]
# 打包常用测试依赖，方便一键引用
testing = ["junit-jupiter", "junit-launcher"]